<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="layout.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://malsup.github.io/jquery.cycle2.js"></script>
    <script src="http://learnwebcode.github.io/declarativeToggle/js/jquery.declarativeToggle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <title>Key Saver</title>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html" id="logo">iTrack</a>
            <div id="navbar-right">
                <a href="product.html">Product</a>
                <a href="#about">About</a>
                <a href="cart.html" class="active">Cart</a>
            </div>
        </div>
    </header>

    <div class="content">
        <p>Shopping cart</p>
        <div>
            <table>
                <thead>

                </thead>
                <tbody>
                    <tr>
                        <td>product name</td>
                        <td></td>
                        <td>quantity</td>
                        <td>total</td>
                    </tr>
                    <tr>
                        <td>GoPro</td>
                        <td><img src="apple_tv.png" height="50" alt="Track Apple Tv"></td>
                        <td>1</td>
                        <td>€ 49.95</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>

        </div>
    </div>

    <footer>
        <!-- Footer content -->
    </footer>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-90px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>